# 站点名称
VITE_SITE_NAME = "鲍勃の主页"
VITE_SITE_ANTHOR = "鲍勃"
VITE_SITE_KEYWORDS = "鲍勃,个人主页"
VITE_SITE_DES = "一个默默无闻的主页"
VITE_SITE_URL = "bobovo.cc"
VITE_SITE_LOGO = "/images/icon/cat.jpg"
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png"

# 百度统计
## 若不需要，请设为空即可
VITE_SITE_BAIDUTONGJI = "14e9f35ff8bc67fd4bcb5f07a6e6655a"

# 简介文本
VITE_DESC_HELLO = "你好！"
VITE_DESC_TEXT = "一个可以让我独自放空的小站！"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "你好坏坏！"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "https://api.oioweb.cn/doc/weather/GetWeather"
## VITE_WEATHER_KEY = "aa6f0281f31dbff5eb1f9a68f18436ad"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = ""

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "8111656844"

# 站点运行时间（显示在时间胶囊中）
## 注意：月份的范围是0-11，否则会有bug
 VITE_SITE_YAER = 2023
 VITE_SITE_MONTH = 1
 VITE_SITE_DAY  = 24      